# CucumberPOM

./: pom.xml
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/pages/: LoginPage.java
src/main/java/com/qa/utilities/: ConfigReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/stepDefinitions/: LoginPageStepDefinition.java  MyTestRunner.java
src/test/resources/features/: LoginPage.feature
